SECRET_KEY=

# Credenciais do banco de dados Postgres
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_HOST=
POSTGRES_PORT=
DEBUG= #True or False
DATABASE_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=